@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}
@font-face {
    font-family: 'Inconsolata';
    src: url('/fonts/Inconsolata-VariableFont_wdth,wght.ttf');
}

@layer base {
    html {
        @apply font-inter;
    }

    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        /* --primary: 215.4 16.3% 46.9%; */
        --primary: 209 100% 70%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --ring: 222.2 84% 4.9%;
        --radius: 0.5rem;
    }

    .dark {
        --background: 210 15% 24%;
        --foreground: 216 27% 90%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 216 27% 80%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 207 14% 16%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 210 15% 30%;
        --input: 240 3.7% 35%;
        --ring: 240 4.9% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }

    .link {
        @apply text-blue-600 hover:text-blue-800 hover:underline;
    }
    
    /* COMPILED MARKDOWN STYLES */
    .markdown-body {
        ul,
        ol {
            list-style: revert;
            margin: revert;
            padding: revert;
        }

        /* COLLAPSIBLE HEADING STYLES */
        .collapsible {
            @apply m-0;
        }

        .collapsible-icon {
            @apply absolute -left-5 transform rotate-0 transition-transform duration-100 opacity-0 text-primary/40;
        }
    
        details.collapsible[open] > .collapsible-summary > .collapsible-icon {
            @apply rotate-90;
        }

        details.collapsible:not([open]) > .collapsible-summary > .collapsible-icon {
            @apply opacity-100;
        }

        .collapsible-summary {
            @apply relative flex items-center gap-1;
        }

        .collapsible-summary::marker {
            content: '';
        }

        .collapsible-summary:hover .collapsible-icon {
            @apply opacity-100;
        }

        .collapsible-content {
            @apply pl-5 border-l-2 border-primary/10;
        }
    }
}