@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}
@font-face {
    font-family: 'Inconsolata';
    src: url('/fonts/Inconsolata-VariableFont_wdth,wght.ttf');
}

@layer base {
    html {
        @apply font-inter;
    }

    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        /* --primary: 222.2 47.4% 11.2%; */
        --primary: 215.4 16.3% 46.9%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --ring: 222.2 84% 4.9%;
        --radius: 0.5rem;
    }

    .dark {
        /* --background: 240 10% 3.9%; */
        --background: 210 15% 24%;
        /* --foreground: 0 0% 98%; */
        --foreground: 216 27% 90%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        /* --primary: 0 0% 98%; */
        --primary: 216 27% 80%;
        --primary-foreground: 240 5.9% 10%;
        /* --secondary: 240 3.7% 15.9%; */
        --secondary: 207 14% 16%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        /* --border: 240 3.7% 15.9%; */
        --border: 210 15% 30%;
        --input: 240 3.7% 35%;
        --ring: 240 4.9% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }

    .link {
        @apply text-blue-600 hover:text-blue-800 hover:underline;
    }
    
    /* COMPILED MARKDOWN STYLES */
    .markdown-body {
        ul,
        ol {
            list-style: revert;
            margin: revert;
            padding: revert;
        }

        /* COLLAPSIBLE HEADING STYLES */
        .collapsible {
            margin: 0;

            .collapsible-summary {
                @apply flex items-center gap-1;
        
                &::marker {
                    content: '';
                }
            }
        
            .collapsible-icon {
                @apply transform rotate-0 transition-transform duration-100 opacity-0 text-primary/40;
        
                details[open] & {
                    @apply rotate-90;
                }
        
                .collapsible-summary:hover & {
                    @apply opacity-100;
                }
            }
        
            .collapsible-content {
                @apply pl-5 border-l-2 border-primary/10;
            }
        }
    }
}